* {
    box-sizing: border-box;
}
  
a {
    text-decoration: none;
}

body {
    background-color: rgb(38, 38, 39);
    color: #fff;
}

.container {
    margin: 50px auto;
    max-width: 1170px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    width: calc(25% - 10px);
    text-align: center;
    height: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(0.95);
    transition: transform .3s;
}

.front, 
.back {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #1C7CCC;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
  }

.back {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card.flip {
    transform: rotateY(180deg);
  }


.btn {
    margin: 0 auto;
    display: flex;
}